{
  "name": "week-beat-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-warriors-301/week-beat-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/react-warriors-301/week-beat-backend/issues"
  },
  "homepage": "https://github.com/react-warriors-301/week-beat-backend#readme",
  "dependencies": {
    "npm": "^7.20.6"
  }
}
